January                                 
   Income                               
      1-2                        $309.20
      1-7                        $151.16
      1-4                        $296.88
      1-11                       $431.05
      1-14                       $552.88
      1-20                       $396.80
      1-28                      $1051.78
   Total Income:                $3189.75
   Expenses                             
      Utilities                         
         US West                 $200.16
         Utah Power               $89.09
         Questar Gas             $105.52
         North Logan City         $51.20
      Total Utilities:           $445.97
      Processing                        
         Supra Color            $1018.15
         Wasatch PHotographic    $127.30
         Foto Studio             $162.00
      Total Processing:         $1307.45
      Car Repair (U-Joint)        $57.24
   Total Expenses:              $1810.66
                                        
February       1999                     
   Income                               
      2-2                        $805.16
      2-8                        $972.12
      2-16                      $1680.60
      2-19                       $867.06
      2-26                       $335.02
   Total Income:                $4659.96
   Expenses                             
      Utilities                         
         US West                  $66.54
         Utah Power               $65.14
         Questar Gas              $83.23
         North Logan City         $51.20
      Total Utilities:           $266.11
      Processing                        
         Supra Color             $593.94
         Wasatch Photographic    $318.00
         Knighton & Crow (bluepr.)$88.00
         Stylart                 $371.47
         K-Mart (tapes)           $33.96
         Foto Studio               $8.25
      Total Processing:         $1413.62
      Bridal Faire (add)         $105.00
      Insurance                         
         American Concept (studio$261.00
      Total Insurance:           $261.00
   Total Expenses:              $2045.73
                                        
March                                   
   Income                               
      3-2                        $208.00
      3-5                        $624.12
      3-8                        $552.24
      3-10                       $651.00
      3-15                      $1050.60
      3-19                       $870.64
      3-27 (350.00 out of state) $854.83
   Total Income:                $4811.43
   Expenses                             
      Utilitities                       
         US West                  $68.32
         Utah Power               $68.00
         Questar Gas              $96.01
         North Logan City         $51.20
      Total Utilitities:         $283.53
      Processing                        
         Sound Color              $48.28
         Supra Color             $244.30
         Wasatch Photo           $334.82
         Staples                  $27.60
         Stylart                 $320.49
      Total Processing:          $975.49
      Tax Preparation (Alan Stew) $90.00
      Capital Expenses                  
         Stevens Forest Prod.           
         (landscaping timbers)   $371.00
         Johnson Ready Mix (walks$347.63
         Anderson Lumber         $175.75
      Total Capital Expenses:    $894.38
      Tax                              $
      Utah State Quarterly Sales $759.66
   Total Expenses:              $3003.06
                                        
                                        
                                        
Total Quarter Sales   is  12,661.14 do. 
                                        
                                        
                                        
                                        
                                        
April                                   
   Income                               
      4-1                        $761.60
      4-8                        $829.03
      4-13                       $477.44
      4-19                      $1301.44
      4-27                       $650.71
                                    $.01
   Total Income:                $4020.22
   Expenses                             
      Utilities                         
         US West                  $62.46
         Utah Power               $54.50
         Questar Gas              $49.98
         US West Communication    $62.46
         North Logan City         $51.20
      Total Utilities:           $280.60
      Processing                        
         Sound Color            $1126.15
         Stylart                 $465.61
         Knighton and Crow        $50.00
         Wasatch Photogrtaphic   $371.01
      Total Processing:         $2012.77
      Capital Expenses                  
         Anderson Lumber         $196.62
         Bens Plumbing             $6.50
         Stokes (DV camera)     $2469.22
         LR Earl                  $61.00
         Stevens Forest Prod      $47.49
      Total Capital Expenses:   $2780.83
   Total Expenses:              $5074.20
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
May                                     
   Income                               
      5-3                       $2270.00
      5-10                      $1488.52
      5-14                       $947.44
      5-24                      $2301.13
      5-28                      $1535.16
   Total Income:                $8542.25
   Expenses                             
      Utilities                         
         US West                  $58.89
         Utah Power                $2.56
         Quetar Gas               $43.94
         North Logan city         $25.70
      Total Utilities:           $131.09
      Processing                        
         Supra Color             $585.78
         Wasatch PHotographic    $844.15
         Stylart                 $783.24
      Total Processing:         $2213.17
      Insurance                         
         Farmers (Crown Vic)     $100.60
         Mid-Century (Colo. Pk)  $124.00
      Total Insurance:           $224.60
      Capital Expenses                  
         Tower Hob (RC boat driv  $31.66
      Total Capital Expenses:     $31.66
      Total Insurance:           $100.60
   Total Expenses:              $2701.12
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
June                                    
   Income                               
      6-1                       $1020.55
      6-7                        $489.92
      6-14                      $4552.18
      6-18                       $386.80
      6-21                       $729.04
      6-25                       $580.90
      6-30                      $1089.96
   Total Income:                $8849.35
   Expenses                             
      Utilities                         
         US West Comm.            $64.79
         Utah Power               $55.00
         Questar Gas              $26.44
         North Logan City         $51.20
      Total Utilities:           $197.43
      Processing                        
         Sound Color             $932.09
         Wasatch Photographic    $610.83
         Foto Studio              $17.00
         Stylart                 $306.67
         Custom Direct            $14.45
      Total Processing:         $1881.04
      Insurance                         
         Farmers (92 Marquis)    $191.20
      Total Insurance:           $191.20
      Capital Expenses                  
         Stokes (3 record VCR's) $588.13
         Tower (PondSkimmer Comp)$212.00
      Total Capital Expenses:    $800.13
      Taxes                             
        Utah State Sales Tax    $1284.71
                                        
                                        
  Total  Expenses:                 $0.00
   Total Expenses:              $4354.51
     Total  Taxes:              $1284.71
July                                    
   Income                               
      7-6                        $664.64
      7-15                      $1216.84
      7-2                        $390.76
      7-20                      $2245.00
      7-30                      $1176.45
   Total Income:                $5693.69
   Expenses                             
      Utilities                         
         Utah Power               $40.32
         Questar Gas              $13.85
         North Logan city         $57.20
      Total Utilities:           $111.37
      Processing                        
         Sound Color            $1249.87
         Wasatch Photo           $660.03
         Foto Studio             $263.70
         Stylart                 $604.64
      Total Processing:         $2778.24
      Capital Expenses                  
         Layne Swartz (gas line) $222.00
         Custom Home Center (decorative 
         fireplace, backdrop)   $2307.00
      Total Capital Expenses:   $2529.00
      Contractors and Labor             
         Kirk                    $150.00
      Total Contractors and Labor:      
                                 $150.00
   Total Expenses:              $5568.61
                                        
                                        
                                        
                                        
                                        
August                                  
   Income                               
      8-3                       $1082.33
      8-9                        $771.96
      8-10                      $1592.41
      8-16                      $1945.76
      8-20                      $1134.02
      8-2?                      $1284.18
      8-30                      $1188.68
   Total Income:                $8999.34
   Expenses                             
      Utilities                         
         Utah Power               $47.00
         North Logan City        $102.30
         US West                  $57.67
         Questar                  $11.10
      Total Utilities:           $218.07
      Processing                        
         Sound Color            $2285.86
         Wasatch Photographic    $111.09
         Foto Studio             $109.95
         Stylart                $1015.27
         Knowledge background    $165.00
      Total Processing:         $3687.17
      Insurance                         
         Farmers Insurance       $114.12
      Total Insurance:           $114.12
      Capital Expenses                  
         Interlight               $35.86
      Total Capital Expenses:     $35.86
      Subcontractors & Labor            
         Mark(USU)               $276.50
      Total Subcontractors & Labor:     
                                 $276.50
      Taxes                             
   Total Expenses:              $4331.72
                                        
September                               
   Income                               
      9-6                       $1070.40
      9-15                      $2086.63
      9-20                      $1629.00
      9-27                       $644.00
   Total Income:                $5430.03
   Expenses                             
      Utilities                         
         Utah Power               $88.80
         North Logan City        $117.30
         US West                  $68.00
         Questar                  $14.41
      Total Utilities:           $288.51
      Processing                        
         Wasatch Photographic    $974.97
         Foto Studio              $00.00
         Stylart                 $277.90
         Sound Color            $2094.90
      Total Processing:         $3347.77
      Insurance                         
         Farmers Insurance              
      Capital Expenses                  
         Foremost Products        $16.40
         Tower (snowcat chassis) $339.22
         Tower (window flange)    $22.56
      Total Capital Expenses:    $378.18
      Subcontractors & Labor            
      Utah State Tax Commision  $1207.38
   Total Expenses:              $5221.84
                                        
Quarter total sales is 20,123.06 dollars
                                        
October                                 
   Income                               
      In-State Bank Deposits            
         10-6                   $1716.07
         10-15                  $2792.58
         10-21                  $1145.01
         10-25                   $941.46
      Total In-State Bank Deposits:     
                                $6595.12
   Total Income:                $6595.12
   Expenses                             
      Utilities                         
         Utah Power               $53.42
         North Logan City         $72.30
         US West                  $81.72
         Questar Gas              $15.45
      Total Utilities:           $222.89
      Processing                        
         Wasatch Photographic    $726.82
         Foto Studio                   $
         Stylart                  $90.57
         Sound Color            $1411.78
      Total Processing:         $2229.17
      Insurance                         
         Farmers Insurance        $53.07
      Total Insurance:            $53.07
      Capital Expenses                  
         Tower                    $26.00
      Total Capital Expenses:     $26.00
      Subcontractors & Labor            
         Kirk (DR. Poole)        $150.00
      Miscellaneous                     
         Shutterbug Mag.          $16.95
         Aldean Rasmussen (refund$220.00
      Total Miscellaneous:       $236.95
   Total Expenses:              $2768.08
                                        
                                        
                                        
                                        
                                        
November                                
   Income                               
      In-State Bank Deposits            
         11-1                    $600.08
         11-4                   $1041.16
         11-10                  $1711.37
         11-17                  $1095.56
         11-19                   $616.36
         11-24                  $1243.36
         11-29                   $660.96
      Total In-State Bank Deposits:     
                                $6968.85
   Total Income:                $6968.85
   Expenses                             
      Utilities                         
         Utah Power               $52.87
         North Logan City         $70.80
         US West                  $69.32
         Mountain Fuel            $31.19
      Total Utilities:           $224.18
      Processing                        
         Wasatch Photographic    $229.12
         Foto Studio                   $
         Stylart                 $819.37
         Supra Color            $1158.07
      Total Processing:         $2206.56
      Insurance                         
         Farmers Insurance        $53.07
      Total Insurance:            $53.07
      Capital Expenses                  
         Hobby Lobby (elec. proto$301.00
      Total Capital Expenses:    $301.00
      Subcontractors & Labor            
   Total Expenses:              $2784.81
                                        
                                        
                                        
                                        
                                        
                                        
December                                
   Income                               
      In-State Bank Deposits            
         12-6                   $1529.19
         12-13                  $1241.54
         12-20(subtracted Lisa) $1767.97
      Total In-State Bank Deposits:     
                                $4538.70
   Total Income:                $4538.70
   Expenses                             
      Utilities                         
         Utah Power               $52.87
         North Logan City         $55.80
         US West                  $81.00
         Mountain Fuel(Questar Gas$85.05
      Total Utilities:           $274.72
      Processing                        
         Wasatch Photographic    $388.21
         Foto Studio             $166.30
         Stylart                 $451.58
         Supra Color             $986.77
      Total Processing:         $1992.86
      Insurance                         
         Farmers Insurance        $286.8
      Total Insurance:           $286.80
      Capital Expenses                  
                                        
      Utah State tax Commision  $1139.00
      Subcontractors & Labor            
   Total Expenses:              $3693.38
                                        
                                        
                                        
                                        
                                        
                                        
