
                              Salisbury Photography
                               Income and Expenses 


                    August    2000
                       Deposits                             
                          8-3-2000                   $548.56
                          8-14                      $1433.74
                          8-21                      $1557.06
                          8-29                      $1004.18
                       Total Deposits:              $4543.54
                       Expenses                             
                          Utilities                         
                             N Logan City             $66.13
                             Questar Gas              $16.62
                             US West                  $65.43
                             Utah Power               $64.23
                             Voicestream              $25.96
                                                            
                          Processing                        
                             Sound Color             $591.95
                             Wasatch Photo           $600.95
                             Stylart                       $
                             Foto Studio              $40.50
                          Total Processing:         $1233.40
                          Subcontractors and Labor          
                             Kirk                    $159.50
                             Mary                    $159.00
                          Insurance                         
                             Farmers(Crown Vic)      $137.00
                                                            
                                                            
                          Total Insurance:           $137.00
                          Total Subcontractors and Labor:   
                                                     $318.50
                          Total Processing:          $632.45
                          Total Utilities:           $238.37
                       Total Expenses:              $2559.72
                    Total August:                   $4543.54
                                                            

