DEFINT A-Z
DECLARE SUB EditColors ()
DECLARE SUB DrawColorMenu (MenuC%, MenuR%, EditColor%, Red%, Green%, Blue%, FRed%, FGreen%, FBlue%, LRed%, LGreen%, LBlue%)
DECLARE SUB ChangeNewMonthDefault ()
DECLARE SUB EditList ()
DECLARE FUNCTION BlankRow% (Text$, Numchars%)
DECLARE SUB LoadTemplate ()
DECLARE FUNCTION GetAnswer$ (Prompt$, MaxLen%)
DECLARE SUB LoadConfig ()
DECLARE SUB SaveConfiguration ()
DECLARE SUB Customize ()
DECLARE SUB CombineInfo ()
DECLARE SUB PrintStuff ()
DECLARE FUNCTION TotalHighest& (Mode%, MonthMax&(), QuartMax&(), Selected%(), TotalItems%, Low&)
DECLARE SUB Graph ()
DECLARE SUB Paste (NewMonth, Row, Column, ActiR, ActiC, ActuR, ActuC, CurLine, Mode)
DECLARE SUB Copy (PreChoice)
DECLARE FUNCTION AreYouSure% (Text$)
DECLARE FUNCTION TotalSimLines& (TextToFind$, Mode%, Month%, Quarter%, Year%)
DECLARE FUNCTION ConvertMoneyToString$ (Money&)
DECLARE FUNCTION GetMoney& (Text$)
DECLARE SUB EditRow (Choice$, ActuC%, ActiC%, ActuR%, ActiR%, CurLine%, Row%, Column%, Month%, Mode%, Quarter%)
DECLARE SUB SaveRecords ()
DECLARE SUB HighLightRow (Row%, Column%, ActiR%, ActiC%, ActuR%, ActuC%, CurLine%, Month%)
DECLARE SUB BlackTextOut (FgColor%, Text$, Column%, Row%)
DECLARE FUNCTION GetWordPos% (Month%, Row%, StartColumn%)
DECLARE SUB ShowRecords (CurLine%, Mode%, Month%, Quarter%)
DECLARE SUB LoadYear (YearToOpen)
DECLARE FUNCTION FormatMoney$ (Digits%, Money!)
DECLARE FUNCTION Expense! (Mode%, Month%, Quarter%, Year%)
DECLARE SUB SearchAZ (TextToFind$, Start&, StopPos&)
DECLARE SUB Search (TextToFind$, Start&, StopPos&)
DECLARE FUNCTION Income& (Mode%, Month%, Quarter%, Year%)
DECLARE SUB TextOut (FgColor%, Text$, Column%, Row%)
DECLARE SUB EditRecords ()
DECLARE SUB DrawBackGround ()
DECLARE SUB Load ()


